{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "global.d.ts"]
}